SECRET_KEY=PRAKHAR
MONGODB_URI=mongodb+srv://Prakhar:Prakhar@cluster0.jweasrr.mongodb.net/SignIn

TWILIO_ACCOUNT_SID=AC8b0813a6d5b7163cd86ca153af03b11c
TWILIO_AUTH_TOKEN=3d60a3f5d963a34dcf08c178feb52638
TWILIO_PHONE_NUMBER=+16183270074
